<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Form</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h2>Checkout Form</h2>
    
    <!-- Personal Information Section -->
    <h3>Personal Information</h3>
    <form action="payment_process.php" method="POST" onsubmit="return validateForm()">
        <label for="fullname">Full Name</label>
        <input type="text" id="fullname" name="fullname" required>
        
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
        
        <label for="address">Address</label>
        <input type="text" id="address" name="address" required>
        
        <label for="city">City</label>
        <input type="text" id="city" name="city" required>
        
        <label for="state">State</label>
        <input type="text" id="state" name="state" required>
        
        <label for="pincode">Pin Code</label>
        <input type="text" id="pincode" name="pincode" required>
        
        <!-- Payment Information Section -->
        <h3>Payment Information</h3>
        <div class="cards">
            <p>Cards Accepted:</p>
            <img src="images/paypal.png" alt="PayPal">
            <img src="images/mastercard.png" alt="MasterCard">
            <img src="images/amex.png" alt="American Express">
            <img src="images/visa.png" alt="Visa">
        </div>
        
        <div class="card-details">
            <label for="cardname">Name on Card</label>
            <input type="text" id="cardname" name="cardname" required>
        </div>
        <div class="card-details">
            <label for="cardnumber">Credit Card Number</label>
            <input type="text" id="cardnumber" name="cardnumber" required>
        </div>
        <div class="card-details">
            <label for="expmonth">Expiration Month</label>
            <input type="text" id="expmonth" name="expmonth" required>
        </div>
        <div class="card-details">
            <label for="expyear">Expiration Year</label>
            <input type="text" id="expyear" name="expyear" required>
        </div>
        <div class="card-details">
            <label for="cvv">CVV</label>
            <input type="text" id="cvv" name="cvv" required>
        </div>
        
        <!-- Error Messages Section -->
        <div id="errorMessages" class="error-messages"></div>
        
        <!-- Submit Button -->
        <button type="submit">Submit Payment</button>
    </form>
    
    <script src="app2.js"></script>
</body>
</html>
