body {
    font-family: Arial, sans-serif;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: whitesmoke;
    border: 1px solid #171616;
    border-radius: 5px;
}
h2 {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 20px;
}
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
input[type="text"],
input[type="email"],
input[type="number"],
select {
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.cards {
    margin-top: 10px;
}
.cards img {
    height: 80px;
    margin-right: 10px;
    width:130px;
}
.card-details {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.card-details input[type="text"],
.card-details input[type="number"],
.card-details select {
    flex: 1;
    display: flex;
}
.card-details label {
    margin-top: 5px;
}
.cvv {
    flex-basis: calc(30% - 10px);
}
.error-message {
    color: red;
    margin-top: 5px;
    font-size: 0.9em;
}
button[type="submit"] {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}
button[type="submit"]:hover {
    background-color: #45a049;
}
